# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=example_password
POSTGRES_SERVER=db
POSTGRES_DB=app

# Tests
# Set `True` to enable tests or set any other value to disable
RUN_TESTS=True
TEST_ON_SEPARATE_SQLITE=True